spring.application.name=Order_Service 
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Tushar@123
spring.jpa.hibernate.ddl-auto=update